<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<link rel="stylesheet" href="base.css">
	<script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.153.0/build/three.module.js"
            }
        }
    </script>
	<script type="module" src="main.js"></script>
	<script type="module">
		import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.114/examples/jsm/loaders/GLTFLoader.js';
	  </script>
	<!--<script type="module" src="./three/src/Three.js"></script>-->
	<!--<script type="module" src="OrbitControls.js"></script>-->
	
	

	
</head>
<style>
	body {
		margin: 0;	
		padding: 0;
		overflow: hidden;
	}

	#game-over {
		display: none; /* Hide the "Game Over" button by default */
	}

	#pause-screen {
		display: none; /* Hide the "Game Paused" button by default */
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		background-color: rgba(0, 0, 0, 0.8);
		color: #fff;
		padding: 30px;
		border-radius: 10px;
	}

	#pause-screen h1 {
		margin-top: 0;
	}

	#pause-screen p {
		margin-bottom: 20px;
	}

	#pause-screen button {
		background-color: #fff;
		color: #000;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
	}

	#pause-screen button:hover {
		background-color: #000;
		color: #fff;
	}

	#start-menu {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5); /* add some opacity to see the game in the background */
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 999; /* set a high z-index to make sure it's on top of everything */
	}

	#notification {
		position: fixed;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		padding: 10px;
		background-color: #f1f1f1;
		border: 1px solid #ddd;
		border-radius: 10px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		z-index: 9999;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
	  }
	  
	  #notification.show {
		opacity: 1;
	  }
	  
	  #notification p {
		margin: 0;
		font-size: 16px;
		font-weight: bold;
	  }
	  
	  #notification button {
		margin-top: 10px;
	  }
	  
	  .balloon {
		background-color: #f1f1f1;
		border-radius: 80%;
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		cursor: pointer;
	  }
	  
	  .balloon::after {
		content: '';
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translateX(-50%);
		border: 10px solid transparent;
		border-top-color: #f1f1f1;
	  }
	  
	  .balloon:hover {
		background-color: #e0e0e0;
	  }
	  
	  
	  
</style>
<body>
	<div id="start-menu">
		<h1>Press space + enter to start</h1>
	</div>
	<div id="Tag3DScene"></div>
	<div id="score">Score: 0</div>
	<div id="game-over">
		<h1>Game Over</h1>
		<p>Final Score: <span id="final-score"></span></p>
		<button id="restart-button">Restart</button>
	</div>
	<div id="notification" class="balloon">
		<p>Speed Increased</p>
	  </div>
	<div id="pause-screen">
		<h1>Game Paused</h1>
		<p>Press P to continue</p>
		<button id="restart-camera-btn">Reset Camera Position</button>
	  </div>	
</body>

</html>
